GATSBY_SANITY_PROJECT_ID="m8l686jf"
GATSBY_SANITY_DATASET="production"
GATSBY_STRIPE_PUBLISHABLE_KEY="pk_test_vQgx6A3eI1OZAkiBb90F6xyF"
GATSBY_STRIPE_SECRET_KEY="sk_test_1x5inX2fR7wEopNNIfKTPRy3"
SITE_URL="https://earth6r.com"
HOTJAR_ID="2009047"
HOTJAR_SNIPPET_VERSION="6"
MAILCHIMP_ENDPOINT="https://new-eelam.us15.list-manage.com/subscribe/post?u=ef967c25469d27f33c6a47b1a&amp;id=7e2a46b996"
